<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Weather App</title>
</head>
<body>
    <form action="/" id="frm" class="align-items-center justify-content-center" method="POST">
        <input
          id="cname"
          name="cname"
          value=""
          placeholder="Enter City Name*"
          required
          className="my-5 form-control form-control-lg"
        />
        <button type="submit" id="btn" class="my-5" name="button">Submit</button>
    </form>
</body>
<style>
    #frm{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    body{
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }
    #cname{
        font-size: 200%;
        padding-top: 1%;
        padding-bottom: 1%;
        width: 30%;
        position: relative;
        border-radius: 15px;
        border: 5px;
        outline: none;
        border: solid;
        background-color: white;
        text-align: center;
    }
    #cname:hover{
        transform: scale(1.1)
    }
    #btn:hover {
    background-color: black;
    transform: scale(1.1)
    }
  #btn {
    font-size: 200%;
    width: 10%;
    position: relative;
    border-radius: 30px;
    border: none;
    outline: none;
    font-family: cursive;
    font-style: bold;
    color: lightseagreen;
    background-color: white;
  }
</style>
</html>